<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Map Tests</title>

        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <select id="switch"></select>

        <button id="fullscreen">Go Fullscreen</button>

        <div id="game"></div>

        <script src="../node_modules/phaser/dist/phaser.js"></script>
        <script src="../build/phaser-tiled.js"></script>

        <script src="js/vendor/require-2.1.15.min.js" data-main="js/main"></script>
    </body>
</html>
